WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top">
        <DataGrid x:Name="dgAdatok" Width="500" Height="300"></DataGrid>
        <Button x:Name="btnSzakasz" Width="100" Height="30" Margin="93,330,607,-60" Content="Szakasz" Click="btnSzakasz_Click"></Button>
        <TextBox x:Name="tbSzam" Width="100" Height="30" Margin="238,330,462,-60"></TextBox>
        <Button x:Name="btnListaz" Width="100" Height="30" Margin="350,330,350,-60" Content="Listáz Maximum" Click="btnListaz_Click"></Button>
        <Button x:Name="btnVisszaallit" Width="100" Height="30" Margin="350,381,350,-111" Content="Visszaállít" Click="btnVissza_Click"></Button>
        <Button x:Name="btnPilisAtlag" Width="100" Height="30" Margin="476,330,224,-60" Content="Pilis Átlag" Click="btnPilisAtlag_Click"></Button>
        <Button x:Name="btnMax" Width="100" Height="30" Margin="620,330,80,-60" Content="Leghosszabb" Click="btnMax_Click"></Button>
        <Label x:Name="lblListazottMennyiseg" Width="100" Height="30" Margin="238,386,462,-116" Foreground="Red" Content="n/a"></Label>
    </Grid>
</Window>
